<html>
<head>
	<title> Текст </title>
	<meta charset="utf-8">
	<style>
	.qwe{
		width: 100%;
		height: 25%;
		background-color:#BBBBBB;
		font-size: 5em;
		color:black;
		text-align:center;
		}
	.asd:hover{
	background:#EEEDED;
	border-radius:10%;
	background-image: url(https://clipground.com/images/lightred-clipart-17.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	}
	.rty{
		width: 50%;
		height: 55%;
		margin:auto;
		background-color:#464451;
		font-size: 5em;
		color:white;
		text-align:center;
		}
	.qwerty{
		width: 100%;
		height: 20%;
		background-color:#BBBBBB;
		font-size: 50px;
		color:black;
		text-align:center;
		}
	.asd{
		width: 20%;
		height: 40%;
		background-color:white;
		float:left;
		margin:3%;
		margin-left:13%;
		background-image: url(https://clipground.com/images/lightred-clipart-17.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		}
	
</style>
</head>
<body>
	<div class="qwe"> Текст </div>
	<div class="rty">
		<a href = "http://vk.com"> 
		<div class="asd"></div>
		<div class="asd"></div>
		<div class="asd"></div>
		<div class="asd"></div>
		</a>
	</div>
	<div class="qwerty"> Текст </div>
</body>
</html>